#ImageJ 1.53i Preferences
#Tue Aug 17 21:59:43 EDT 2021
showcolor=\#00FFFF
prefs.options=16416
div-by-zero=Infinity
precision=3
fcolor=\#000000
raw.height=512
raw.width=512
new.fill=0
recent03=E\:\\Norbert projects\\Disector Stelian\\Match3_.java
recent04=E\:\\Norbert projects\\Disector Stelian\\Disector17.txt
raw.type=0
recent01=E\:\\Norbert projects\\Colonies\\HyperStack.tif
recent02=E\:\\Projects\\ObjectJ\\plugins\\Match3_.java
recent00=E\:\\Norbert projects\\Colonies\\Colonies-2.ojj
new.slices=1
jpeg=75
ij.x=58
raw.n=1
ij.y=14
ap.options=64
pp.height=340
measurements=19
noise.sd=25.0
pp.width=600
bcolor=\#FFFFFF
new.height=400
fps=7.0
.lastopened.filename=whatever.ojj
pp.fontsize=14
dir.image=E\:\\Norbert projects\\
recent05=E\:\\Norbert projects\\New Folder\\FishEggs-2.tif
new.type=0
recent06=C\:\\Users\\stelian\\Desktop\\Macro.txt
raw.options=0
.lastopened.directory=C\:\\Users\\kalen\\OneDrive\\Desktop
prefs.options2=2
new.width=400
roicolor=\#FFFF00
menu.size=14
raw.offset=0
pp.options=0
raw.gap=0
